XamarinFormsLiveSync/XamarinFormsLiveSync/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinFormsLiveSync"
               xmlns:behaviors="clr-namespace:XamarinFormsLiveSync.Behaviors"
             x:Class="XamarinFormsLiveSync.MainPage"
             Title="App 2">
    <!--xmlns:seg="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions"-->
    
    <StackLayout Margin="20">

    
        <Label Text="Xamarin Forms LiveSync =)" HorizontalOptions="Center"/>

        <Button Text="Nuget + target" BackgroundColor="{StaticResource PrimaryDark}" TextColor="Red"/>

        <Entry Placeholder="Data de Nascimento" HeightRequest="40" Keyboard="Numeric">
            <Entry.Behaviors>
                <behaviors:DataMaskBehavior/>
            </Entry.Behaviors>
        </Entry>
        
        <!--<seg:SegmentedControl x:Name="SegControl" TintColor="#007AFF" SelectedSegment="0">
            <seg:SegmentedControl.Children>
                <seg:SegmentedControlOption Text="Tab 1" />
                <seg:SegmentedControlOption Text="Tab 2" />
                <seg:SegmentedControlOption Text="Tab 3" />
                <seg:SegmentedControlOption Text="Tab 4" />
            </seg:SegmentedControl.Children>
        </seg:SegmentedControl>-->
         
        <!--<Label Text="{Binding Prop, StringFormat='format: {0}'}"
               TextColor="Blue"
               VerticalOptions="Center" 
               HorizontalOptions="Center" />-->
 
        <!--<local:CustomControl HorizontalOptions="End" />-->
        <!--<Label Text="20099fd" Rotation="10" AnchorX="0" VerticalOptions="Center" HorizontalOptions="Center"/>-->
        <!--<Button Text="{Binding Prop }"  />-->         
        <!--<Button  TextColor="Red" Clicked="Button_Clicked" Text="pppp" />-->

       
                <!--<Frame Margin="0,20,0,0">
            <StackLayout>
                    <Entry Placeholder="Usuário" Text="{Binding Username}"/>
                    <Entry Placeholder="Senha" IsPassword="True" Text="{Binding Password}"/>
                    <Button Text="Entrar" Command="{Binding Login}" BackgroundColor="#3C9D61" TextColor="White"/>
                    <ActivityIndicator IsRunning="True" IsVisible="{Binding IsLoading}"  Color="#FFAB00"/>
            </StackLayout>
        </Frame>-->
           
    </StackLayout>
    
    


</ContentPage>