XamarinFormsLiveSync/XamarinFormsLiveSync/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinFormsLiveSync"
              
             x:Class="XamarinFormsLiveSync.MainPage">
    <!--xmlns:seg="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions"-->
    
    <StackLayout Margin="20">

        <Label Text="Xamarin LiveSync"/>

        <Button Text="Nuget + target"/>

        <!--<seg:SegmentedControl x:Name="SegControl" TintColor="#007AFF" SelectedSegment="0">
            <seg:SegmentedControl.Children>
                <seg:SegmentedControlOption Text="Tab 1" />
                <seg:SegmentedControlOption Text="Tab 2" />
                <seg:SegmentedControlOption Text="Tab 3" />
                <seg:SegmentedControlOption Text="Tab 4" />
            </seg:SegmentedControl.Children>
        </seg:SegmentedControl>-->
         
        <!--<Label Text="{Binding Prop, StringFormat='format: {0}'}"
               TextColor="Blue"
               VerticalOptions="Center" 
               HorizontalOptions="Center" />-->
 
        <!--<local:CustomControl HorizontalOptions="End" />-->
        <!--<Label Text="20099fd" Rotation="10" AnchorX="0" VerticalOptions="Center" HorizontalOptions="Center"/>-->
        <!--<Button Text="{Binding Prop }"  />-->         
        <!--<Button  TextColor="Red" Clicked="Button_Clicked" Text="pppp" />-->
    </StackLayout>
    
    <!--<Grid BackgroundColor="#9E1521">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <StackLayout Margin="0,16,0,0" Grid.Column="1" VerticalOptions="End" HorizontalOptions="Center">
            <Image Source="edebeLogoWhite" WidthRequest="128" Aspect="AspectFit"/>
            <Label Text="EdebêEdu Avaliações" FontSize="24" TextColor="White" HorizontalOptions="Center" />
        </StackLayout>

        <Frame Margin="0,32,0,0"  Grid.Column="1" Grid.Row="1" VerticalOptions="Start">
            
            <StackLayout>
                <Entry Placeholder="Usuário" Text="{Binding Username}"/>
                <Entry Placeholder="Senha" IsPassword="True" Text="{Binding Password}"/>
                <Button Text="Entrar" Command="{Binding Login}" BackgroundColor="#3C9D61" TextColor="White"/>
                <ActivityIndicator IsRunning="True" IsVisible="{Binding IsLoading}"  Color="#FFAB00"/>
            </StackLayout>
        </Frame>
    </Grid>-->


</ContentPage>