XamarinFormsLiveSync/XamarinFormsLiveSync/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinFormsLiveSync"
               xmlns:behaviors="clr-namespace:XamarinFormsLiveSync.Behaviors"
             x:Class="XamarinFormsLiveSync.MainPage"
             Title="App 2">
    <!--<ContentPage.Content>-->
        <!--<OnIdiom x:TypeArguments="View">
            <OnIdiom.Phone>
                <Label Text="Phone2"/>
            </OnIdiom.Phone>
            <OnIdiom.Tablet>
                <Label Text="Tablet"/>
            </OnIdiom.Tablet>
        </OnIdiom>-->
        <!--<OnPlatform x:TypeArguments="View">
            <On Platform="Android">
                <StackLayout>
                    <Label Text="Android Label 1"/>
                    <Label Text="Android Label 2"/>
                </StackLayout>
            </On>
            <On Platform="iOS">
                <Label Text="iOS Label"/>
            </On>
        </OnPlatform>-->
    <!--</ContentPage.Content>-->
    <!--xmlns:seg="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions"-->
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <OnPlatform x:TypeArguments="Font" Android="10" iOS="40" WinPhone="20" x:Key="TitleFontSize2" />

            <Style x:Key="MyTitleLabel2" TargetType="Label" BaseResourceKey="TitleStyle">
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="XAlign" Value="Center" />
                <Setter Property="Font" Value="{StaticResource TitleFontSize2}" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Margin="20">

        <Label Text="Estilizado" Style="{StaticResource MyTitleLabel}"/>
        <!--<Entry Placeholder="jkkkj"/>-->
        <!--<Button Text="huehue"/>-->
        <!--<StackLayout.Children>
            <OnPlatform x:TypeArguments="View">
            <On Platform="Android">
                <StackLayout>
                    <Label Text="Android Label 1"/>
                    <Label Text="Android Label 2b"/>
                </StackLayout>
            </On>
            <On Platform="iOS">
                <Label Text="iOS Label"/>
            </On>
        </OnPlatform>
        </StackLayout.Children>-->
        
        <!--<StackLayout.BackgroundColor>
            <OnIdiom x:TypeArguments="Color">
                <OnIdiom.Phone>Green</OnIdiom.Phone>
                <OnIdiom.Tablet>Black</OnIdiom.Tablet>
            </OnIdiom>
        </StackLayout.BackgroundColor>-->

        <!--<Label Text="Xamarin Forms LiveSync =)" HorizontalOptions="Center">
            <Label.TextColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android">Red</On>
                    <On Platform="iOS" Value="Blue"/>
                </OnPlatform>
            </Label.TextColor>
            <Label.Text>
                <OnPlatform x:TypeArguments="x:String" Android="Android Str 2" iOS="Blue"/>
            </Label.Text>
            <Label.Margin>
                <OnPlatform x:TypeArguments="Thickness" Android="10" iOS="0"/>
            </Label.Margin>
        </Label>-->

        <!--<Button Text="Nuget + target" BackgroundColor="{StaticResource PrimaryDark}" TextColor="Red"/>

        <Entry Placeholder="Data de Nascimento" HeightRequest="40" Keyboard="Numeric">
            <Entry.Behaviors>
                <behaviors:DataMaskBehavior/>
            </Entry.Behaviors>
        </Entry>-->

        <!--<seg:SegmentedControl x:Name="SegControl" TintColor="#007AFF" SelectedSegment="0">
            <seg:SegmentedControl.Children>
                <seg:SegmentedControlOption Text="Tab 1" />
                <seg:SegmentedControlOption Text="Tab 2" />
                <seg:SegmentedControlOption Text="Tab 3" />
                <seg:SegmentedControlOption Text="Tab 4" />
            </seg:SegmentedControl.Children>
        </seg:SegmentedControl>-->

        <!--<Label Text="{Binding Prop, StringFormat='format: {0}'}"
               TextColor="Blue"
               VerticalOptions="Center" 
               HorizontalOptions="Center" />-->

        <!--<local:CustomControl HorizontalOptions="End" />-->
        <!--<Label Text="20099fd" Rotation="10" AnchorX="0" VerticalOptions="Center" HorizontalOptions="Center"/>-->
        <!--<Button Text="{Binding Prop }"  />-->
        <!--<Button  TextColor="Red" Clicked="Button_Clicked" Text="pppp" />-->


        <!--<Frame Margin="0,20,0,0">
            <StackLayout>
                    <Entry Placeholder="Usuário" Text="{Binding Username}"/>
                    <Entry Placeholder="Senha" IsPassword="True" Text="{Binding Password}"/>
                    <Button Text="Entrar" Command="{Binding Login}" BackgroundColor="#3C9D61" TextColor="White"/>
                    <ActivityIndicator IsRunning="True" IsVisible="{Binding IsLoading}"  Color="#FFAB00"/>
            </StackLayout>
        </Frame>-->

    </StackLayout>
</ContentPage>